cabal-version:       >=1.10
-- Initial package description 'pass-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pass-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nikhil Chatterjee
maintainer:          nikhilc1527@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable pass-server
  main-is:             Main.hs
  -- other-modules:
  extensions: ScopedTypeVariables
  build-depends:       base >=4.16 && <4.17, http-server, network, url, HTTP, blaze-html, bytestring, utf8-string, directory, process
  -- hs-source-dirs:
  default-language:    Haskell2010
